@import "mixin.scss";

// fp design ========================================
.upcoming-events-title {
	text-transform: capitalize;
	font-weight: 700;
	//padding-left: 32px;
	font-size: 1.3rem;
}
.guide-events-wrapper {
	width: 1400px;
	@media only screen and (max-width: 1401px) {
		width: 100%;
	}

	margin: 40px auto;
	//background: pink;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(1, 1fr);
	grid-row-gap: 50px;
	@media only screen and (max-width: 1000px) {
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: auto;
		grid-row-gap: 40px;
	}
	@media only screen and (max-width: 650px) {
		grid-template-columns: repeat(1, 1fr);
		grid-row-gap: 30px;
		margin: 20px auto;
	}
}
.events-link-container {
	margin: 0 auto;
	width: 280px;
	@media only screen and (max-width: 280px) {
		width: 100%;
	}
	font-family: $font2;
	a {
		color: $black;
	}
	border-radius: 8px;
	color: $black;
	//margin: 60px auto;

	.events-link-info-container {
		padding: 0 10px;
		overflow: hidden;
		width: 280px;
		@media only screen and (max-width: 281px) {
			width: 100%;
		}
	}

	//padding: 20px 30px;
	height: auto;
	background: $green2;

	.events-link-image-container {
		width: 280px;
		height: auto;
		margin-bottom: 10px;
		@media only screen and (max-width: 281px) {
			width: 100%;
		}
		img {
			border-radius: 8px 8px 0 0;

			max-width: 100%;
			height: auto;
			display: block;
		}
	}

	.events-link-title {
		font-size: 1.3rem;
		//margin-left: 20px;
		margin-bottom: 0px;
		@media only screen and (max-width: 281px) {
			font-size: 1rem;
		}
	}
	.events-link-date {
		font-style: italic;
		font-size: 0.9rem;
		//margin-left: 20px;
		margin-bottom: 10px;
	}

	.events-link-link {
		//margin-left: 20px;
		margin-bottom: 15px;
		font-weight: 700;
		font-size: 0.9rem;
		text-transform: uppercase;
		a:hover {
			text-decoration: underline;
		}
	}
}

// ============================ archive events

.guide-events-wrapper-archive {
	//background: pink;
	width: 1200px;
	@media only screen and (max-width: 1201px) {
		width: 100%;
	}
	margin: 60px auto 50px auto;
	//background: pink;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: auto;
	grid-row-gap: 50px;
	@media only screen and (max-width: 1100px) {
		width: 100%;
		grid-template-columns: repeat(2, 1fr);
		//grid-template-rows: repeat(2, auto);
		grid-row-gap: 40px;
		margin: 70px auto 40px auto;
	}
	@media only screen and (max-width: 700px) {
		width: 100%;
		grid-template-columns: repeat(1, 1fr);
		//grid-template-rows: repeat(3, auto);
		grid-row-gap: 30px;
		margin: 50px auto 30px auto;
	}
}
// archive content container =============================================
.events-link-container-archive {
	margin: 0 auto;
	width: 300px;
	font-family: $font2;
	border-radius: 8px;
	color: $black;
	//margin: 60px auto;

	.events-link-info-container-archive {
		overflow: hidden;
		width: 300px;
		padding: 0 10px;
	}
	@media only screen and (max-width: 1001px) {
		//width: 98%;
	}
	//padding: 20px 30px;
	height: auto;
	background: $green2;

	.events-link-image-container-archive {
		width: 300px;
		height: auto;
		margin-bottom: 10px;
		@media only screen and (max-width: 1001px) {
			//width: 100%;
		}
		img {
			border-radius: 8px 8px 0 0;

			max-width: 100%;
			height: auto;
			display: block;
		}
	}

	.events-link-title-archive {
		font-size: 1.3rem;
		//margin-left: 20px;
		margin-bottom: 0px;
	}
	.events-link-date-archive {
		font-style: italic;
		font-size: 0.9rem;
		//margin-left: 20px;
		margin-bottom: 10px;
	}

	.events-link-link-archive {
		//margin-left: 20px;
		margin-bottom: 15px;
		font-weight: 700;
		font-size: 0.9rem;
		text-transform: uppercase;

		a:hover {
			text-decoration: underline;
		}
	}
}
.archive-guide-excerpt {
	margin-left: 0 !important;
}

//========================== title archive
.archive-main-title-container {
	display: flex;
	margin-top: 80px;
	//max-width: 1400px;
	width: 100%;
	height: auto;
	//outline: red solid 1px;
	@media only screen and (max-width: 901px) {
		width: 100%;
		margin-top: 80px;
	}
	.archive-main-title {
		//outline: red solid 1px;
		width: 1350px;
		margin: auto;
		@media only screen and (max-width: 1351px) {
			width: 96%;
		}
		p {
			text-transform: uppercase;
			//padding-left: 10px;
			font-weight: 700;
			//padding-left: 32px;
			font-size: 1.3rem;
		}
	}
}
//=========================================
.upcoming-events-title {
	text-decoration: underline;
	@media only screen and (max-width: 800px) {
		font-size: 1.1rem;
	}
}
//=========================== single events

.single-events-container-link {
	//background: pink;
	display: grid;
	grid-template-columns: repeat(3, 1fr);

	margin: 70px auto 40px auto;

	width: 1100px;

	@media only screen and (max-width: 1101px) {
		width: 100%;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, auto);
		grid-row-gap: 40px;
		margin: 50px auto 40px auto;
	}
	@media only screen and (max-width: 700px) {
		width: 100%;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(3, auto);
		grid-row-gap: 30px;
		margin: 40px auto 30px auto;
	}
}

//======= capitilaze

.fp-guide-title,
.events-link-title,
.events-link-title-archive {
	text-transform: capitalize !important;
}
