/*
function load_stylesheets() {

    
	wp_register_style('main_stylesheet', get_template_directory_uri() . '/style.css', array(),
	false, 'all');
	wp_enqueue_style('main_stylesheet');
// ---------
	wp_register_style('alt_stylesheet', get_template_directory_uri() . '/css/styles.css',
	array(), false, 'all');
	wp_enqueue_style('alt_stylesheet');
}
add_action('wp_enqueue_scripts','load_stylesheets');
*/

// while(have_posts()) {
//     the_post(); ?>
//    <h1><a href="<?php the_permalink(); ?>"> <?php the_title(); ?></a></h1>
//    <p><?php the_content(); ?></p>
// <?php }

// ========================================================================


$relatedGuides = get_field('related_guides');
if ($relatedGuides) {
//print_r($relatedGuides);
echo '<h3>related guides</h3>';
echo '<ul>';
foreach($relatedGuides as $guide) { ?>
<li><a href="<?php echo get_the_permalink($guide); ?>"><?php echo get_the_title($guide); ?></a></li>
<?php }
echo '</ul>';
}

<p class="events-link-excerpt"><?php  if (has_excerpt()) {
        echo get_the_excerpt();
    } else {
        echo wp_trim_words(get_the_content(), 18); 
    }
    ?></p>

<p> hello
<span>

<?php 
$posttags = get_the_tags();
if ($posttags) {
  foreach($posttags as $tag) {
    echo $tag->name . ' '; 
  }
}
?>
</span>
</p>